apiVersion: v1
kind: ConfigMap
metadata:
  name: recyclothes-cm
  labels:
    app: recyclothes
data:
  directorioPendiente: "/home/docker/recyclothes/pendiente"
  directorioOnline: "/home/docker/recyclothes/online"